{
  "name": "@juicekit/rules",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "./node_modules/.bin/nyc mocha --compilers ts:ts-node/register ./src/**/*.spec.ts"
  },
  "contributors": [
    {
      "name": "Yoel Nunez",
      "email": "y.nunez@floms.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juicekit/js-rules.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.47",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^5.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.js"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "@juicekit/fastrunner": "^1.0.1"
  }
}
